# java-cro

./: .gitignore  README.adoc  dashboard-deployment.yaml  java-cro-presentation.pptx  k8s-deploy.yaml  pom.xml  run.sh
00-demo/: DEMO.adoc  pom.xml
aws/: AWS.adoc  README.adoc  java-cro-cluster.yaml  pom.xml
backend/: .sdkmanrc  BACKEND.adoc  Dockerfile  pom.xml
backend-native/: BACKEND-NATIVE.adoc  pom.xml
backend-native/src/main/java/hoodie/shop/catalogue/: CatalogueApplication.java
backend-native/src/main/java/hoodie/shop/catalogue/api/: CatalogueApi.java
backend-native/src/main/java/hoodie/shop/catalogue/model/: CartView.java  Hoodie.java  Size.java  Tag.java
backend-native/src/main/java/hoodie/shop/catalogue/repo/: CartItemRepo.java  HoodieRepo.java  SizeRepo.java
backend-native/src/main/resources/: application.properties  data.sql
backend-native/src/test/java/hoodie/shop/catalogue/: CatalogueApplicationTests.java
backend-native/src/test/resources/: application.properties  test-req.http
backend/src/main/java/hoodie/shop/catalogue/: Health.java
backend/src/main/java/hoodie/shop/catalogue/api/: CatalogueApi.java
backend/src/main/java/hoodie/shop/catalogue/init/: DbInitializer.java
backend/src/main/java/hoodie/shop/catalogue/model/: CartItem.java
backend/src/main/java/hoodie/shop/catalogue/repo/: TagRepo.java
backend/src/main/java/hoodie/shop/catalogue/service/: CartCleaner.java
backend/src/main/resources/: application.yaml
backend/src/test/java/hoodie/shop/catalogue/: CatalogueApplicationTests.java
backend/src/test/resources/: application.yaml
brooklyn/: BROOKLYN-SETUP.adoc  brookyln-restart  pom.xml
brooklyn/catalog/: catalog.bom
brooklyn/catalog/simple-types/: aws-eks-types.bom  common-types.bom  local-k8s-terraform.bom  local-k8s-types.bom
brooklyn/deployables/: aws-java-cro-cluster.yaml  aws-java-cro-simple.yaml  aws-java-cro-verbose.yaml  java-cro.yaml  local-java-cro-cluster.yaml  local-java-cro-simple.yaml  local-java-cro-verbose.yaml
brooklyn/feature/: feature.xml
brooklyn/resources/: pack-all.sh
brooklyn/resources/backend/: main.tf  outputs.tf  variables.tf
brooklyn/resources/database/: main.tf  outputs.tf  providers.tf  variables.tf
brooklyn/resources/frontend/: main.tf  outputs.tf  variables.tf
brooklyn/resources/local-backend/: main.tf  outputs.tf  variables.tf
brooklyn/resources/local-database/: main.tf  outputs.tf  variables.tf
brooklyn/resources/local-frontend/: main.tf  outputs.tf  variables.tf
brooklyn/terraform-location/: catalog.bom
brooklyn/terraform-locations/: catalog.bom
database/: DATABASE.adoc  pom.xml  queries.sql
database/docker-build/: Dockerfile
database/docker-build/scripts/: CreateTable.sql
database/resources/: k8s-deploy.yaml
frontend/: Dockerfile  FRONTEND.adoc  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: App.scss  App.tsx  setupProxy.js  theme.scss
frontend/src/components/: Header.scss  Header.tsx  ImageSquare.scss  ImageSquare.tsx  Sidebar.tsx
frontend/src/components/Cart/: Cart.context.tsx  CartRoot.scss  CartRoot.tsx  CartWidget.tsx  index.tsx
frontend/src/components/Catalog/: CatalogRoot.tsx  ItemBadge.tsx  ItemCount.tsx  ItemDetails.tsx  ItemEntryLink.scss  ItemEntryLink.tsx  index.tsx
frontend/src/model/: Cart.ts  Catalog.ts
frontend/src/utils/: Api.ts
kubernetes/: k8s-app.yaml  k8s-ui.yaml  pom.xml
terraform/: 00-database.tf  01-backend.tf  main.tf  outputs.tf  pom.xml  providers.tf
terraform/app/: 00-database.tf  01-backend.tf  main.tf  outputs.tf
terraform/ui/: 00-frontend.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
