<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hoodie.shop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Java Cro 2022 Demo :: Hoodie Shop( Parent )</name>

    <description>Demo project for Java Cro 2022: Hoodie Shop</description>

    <properties>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    </properties>

    <modules>
        <module>database</module>
        <module>backend</module>
        <module>backend-native</module>
        <module>frontend</module>
    </modules>

</project>
