brooklyn.catalog:
  version: 0.0.1-SNAPSHOT
  iconUrl: classpath://icons/hoodie-shop.png
  publish:
    name: Local K8S Hoodie Shop Types
    description: Items specific to various Hoodie App tier for a local K8S.

  items:
    - id: aws-database-tf
      item:
        type: terraform
        iconUrl: classpath://icons/terraform-db.png
        name: (AWS) Hoodie Shop Database
        brooklyn.config:
          tf.configuration.url: $brooklyn:external("terraform", "local.database.url")
          tf_var.hoodie_db_namespace: $brooklyn:location().config("app.designator")