# Web server config
server.port= 8082
server.servlet.context-path= /catalogue
server.compression.enabled= true
server.address= 0.0.0.0

#client.host= ${UI:http://localhost:3000}

# Database config
spring.datasource.url= jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:hoodiedb}?useSSL=false
spring.datasource.username= ${DB_USER:catalogue_user}
spring.datasource.password= ${DB_PASS:catalogue_pass}
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.format_sql= false

# Logging config
logging.pattern.console= "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.hoodie.shop.catalogue= DEBUG
